<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cronograma</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
    <img src="images/localigreja.png" alt="Local" class="hero-img">
  </div>
  <div class="container">
    <h1>Fazenda Paraíso - Serra Catarinense</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3520.248!2d-50.5758!3d-28.3556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjjCsDIxJzIwLjIiUyA1MMKwMzQnMzMuMCJX!5e0!3m2!1spt-BR!2sbr!4v1700000000" width="100%" height="300" style="border:0;" allowfullscreen=""></iframe>
    <ul class="cronograma">
      <li>14:30h – Cerimônia</li>
      <li>16:30h – Brunch</li>
      <li>20:00h – After</li>
    </ul>
    <p class="msg">Aguardamos sua presença com muito carinho 💚</p>
  </div>
</body>
</html>
