<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casamento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="images/monograma.png" alt="Monograma" class="monograma">
    <h1 class="nomes">Juliana & Rodrigo</h1>
    <h2 class="data">20 de Março de 2028</h2>

    <div id="countdown" class="countdown"></div>

    <div class="menu">
      <a href="rsvp.html" class="btn">Confirmar Presença</a>
      <a href="presentes.html" class="btn">Lista de Presentes</a>
      <a href="cronograma.html" class="btn">Localização & Cronograma</a>
      <a href="galeria.html" class="btn">Galeria</a>
    </div>
  </div>
  <script>
    const countDownDate = new Date("Mar 20, 2028 14:30:00").getTime();
    const countdown = document.getElementById("countdown");
    setInterval(function() {
      const now = new Date().getTime();
      const distance = countDownDate - now;
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);
      countdown.innerHTML = `<div class='calendario'>
        <div><strong>${days}</strong><span>Dias</span></div>
        <div><strong>${hours}</strong><span>Horas</span></div>
        <div><strong>${minutes}</strong><span>Min</span></div>
        <div><strong>${seconds}</strong><span>Seg</span></div>
      </div>`;
    }, 1000);
  </script>
</body>
</html>
