<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Lista de Presentes</h1>
    <form>
      <label>Seu Nome:</label><input type="text" required><br>
      <label>Observação:</label><textarea></textarea><br>
      <label>Acompanhantes:</label><input type="text"><br>
      <button type="submit" class="btn">Confirmar Presente</button>
    </form>
    <ul class="presentes">
      <li>💝 Cota Lua de Mel - R$ 200</li>
      <li>🍽️ Jogo de Jantar</li>
      <li>🏡 Item para Casa</li>
    </ul>
  </div>
</body>
</html>
