<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSVP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Confirme sua Presença</h1>
    <form>
      <label>Nome:</label><input type="text" required><br>
      <label>Telefone:</label><input type="text"><br>
      <label>Acompanhantes:</label><input type="number" min="0"><br>
      <label>Comentário:</label><textarea></textarea><br>
      <button type="submit" class="btn">Confirmar</button>
    </form>
  </div>
</body>
</html>
